[platformio]
default_envs = esp32dev

[env]
monitor_speed = 115200
platform = espressif32
lib_deps =
   h2zero/NimBLE-Arduino @ 1.4.2

[env:esp32dev]
framework = arduino
board = esp32dev
lib_deps =
   ${env.lib_deps}

[env:esp32s3]
framework = arduino
board = esp32-s3-devkitc-1
lib_deps =
   ${env.lib_deps}

[env:esp32c3]
framework = arduino
board = esp32-c3-devkitc-2
lib_deps =
   ${env.lib_deps}

[env:esp32c6]
framework = arduino
board = esp32-c6-devkitc-1
lib_deps =
   ${env.lib_deps}
